{
  "compilerOptions": {
    "target": "ES2022",
    "module": "None",
    "lib": ["ES2023", "DOM"],
    "outFile": "tests/framework.test.js",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noEmitOnError": true,
    "declaration": false,
    "removeComments": false,
    "esModuleInterop": false,
    "skipLibCheck": true
  },
  "files": [
    "src/types/jxa.d.ts",
    "src/types/mcp.d.ts",
    "src/framework/delegate.ts",
    "src/framework/filter-query.ts",
    "src/framework/schematic.ts",
    "src/framework/specifier.ts",
    "src/framework/uri.ts",
    "src/framework/legacy.ts",
    "src/mock-delegate.ts",
    "src/mail.ts",
    "src/resources.ts",
    "tests/src/test-utils.ts",
    "tests/src/test-framework.ts",
    "tests/src/test-operations.ts"
  ]
}
